⺻	lm
龹	fq
⻊	rylm
龺	jaj
⺋	su
⺳	bc
龻	vfyrf
、	xi
丶	xxi
。	xr
〇	xxr
〇	xxxxx
我	z
‘	za
’	za
“	za
”	za
〔	za
〕	za
〈	za
〉	za
《	za
》	za
…	za
「	za
」	za
『	za
』	za
〖	za
〗	za
【	za
】	za
№	za
☆	za
★	za
○	za
●	za
◎	za
◇	za
◆	za
□	za
■	za
△	za
▲	za
※	za
→	za
←	za
↑	za
↓	za
〓	za
ⅰ	zb
ⅱ	zb
ⅲ	zb
ⅳ	zb
ⅴ	zb
ⅵ	zb
ⅶ	zb
ⅷ	zb
ⅸ	zb
ⅹ	zb
⒈	zba
⒉	zba
⒊	zba
⒋	zba
⒌	zba
⒍	zba
⒎	zba
⒏	zba
⒐	zba
⒑	zba
⒒	zba
⒓	zba
⒔	zba
⒕	zba
⒖	zba
⒗	zba
⒘	zba
⒙	zba
⒚	zba
⒛	zba
⑴	zbb
⑵	zbb
⑶	zbb
⑷	zbb
⑸	zbb
⑹	zbb
⑺	zbb
⑻	zbb
⑼	zbb
⑽	zbb
⑾	zbb
⑿	zbb
⒀	zbb
⒁	zbb
⒂	zbb
⒃	zbb
⒄	zbb
⒅	zbb
⒆	zbb
⒇	zbb
